<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <ul id="info">
        <li>Home</li>
        <li>Gallery</li>
        <li>About</li>
        <li>Sign in</li>
        <li>Contact</li>
    </ul>
    </center>
    <br><br>
    
    <h2 id="a">display</h2>
    <h2 id="b">display</h2>
    <h2 id="c">display</h2>
    <h2>display</h2>
    <h2>display</h2>
    <style>
        #a{
            background-color:chartreuse;
            display: inline;
            }
            #b{
                background-color: aquamarine;
                display: inline-block;
                height: 50px;
                width: 80px;
            }
            #c{
                background-color:gold;
                display: inline-block;
                height: 20px;
                width: 70px; 
            }
            ul{
                display: flex;
                list-style-type: none;
                background-color: aqua;
                
            }
            li{
                padding-left: 20px;
                padding-left: 20px;
                
            }
            *{
                margin: 0px;
                padding: 0px;
                /*flex-direction: column;*/
                }
    </style>
        
</body>
</html>